<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MediaMonks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
  </head>

  <body>
    <div id="load">
      <div>
        <img src="images/monk.png" alt="">
        <div class="typewriter">
          <p>Patience, young padawan...</p>
        </div>
      </div>
    </div>

    <div class="slider fade">
      <div class="slide active-slide">
        <div class="text">
          <h1>We are breaking our vow <br>
            of silence</h1>
        </div>
        <div class="numbertext">In January 2011, after a decade of digital, we opened the doors to our temple. <br>
          Follow our noble eightfold path to digital enlightenment here.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Talent is given True skill is earned</h1>
        </div>
        <div class="numbertext">Step 1 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Be flexible to change and sturdy in conviction</h1>
        </div>
        <div class="numbertext">Step 2 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Use many skills yet work as one</h1>
        </div>
        <div class="numbertext">Step 3 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>To master anything find interest in everything</h1>
        </div>
        <div class="numbertext">Step 4 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Individuals flourish <br>
            if culture <br>
            and wisdom <br>
            are shared</h1>
        </div>
        <div class="numbertext">Step 5 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Train for perfection but <br>
            aim for more</h1>
        </div>
        <div class="numbertext">Step 6 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Take pride in your work but do not seek praise</h1>
        </div>
        <div class="numbertext">Step 7 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Temporary sacrifice brings lasting results</h1>
        </div>
        <div class="numbertext">Step 8 out of 8 on the path to digital enlightenment.</div>
      </div>

      <div class="slide">
        <div class="text">
          <h1>Become a Monk</h1>
        </div>
        <div class="numbertext">Interested in joining our monastery? <br>
          Check out the current openings on
          <a href="https://www.mediamonks.com/careers" target="_blank">mediamonks.com/careers</a>
          <br>
          <nav>
            <a href="mailto:info@mediamonks.com" target="_blank">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              Mail ons
            </a>
            <a href="https://www.facebook.com/mediamonks" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
            <a href="https://twitter.com/mediamonks" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
          </nav>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)"></a>
      <a class="next" onclick="plusSlides(1)"></a>

      <a class="logo" href="https://www.mediamonks.com">
        <img src="images/logo.svg" alt="MediaMonks logo">
      </a>

    </div>

    <div class="fade">
      <table>
        <tr>
          <td>
            <span class="dot active-dot" onclick="currentSlide(1)">&nbsp;</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(2)">1</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(3)">2</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(4)">3</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(5)">4</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(6)">5</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(7)">6</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(8)">7</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(9)">8</span>
          </td>
          <td>
            <span class="dot" onclick="currentSlide(10)">&nbsp;</span>
          </td>
        </tr>
      </table>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>